{
  "name": "ai-investment-agent",
  "private": true,
  "workspaces": ["shared", "server", "client"],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "lint": "concurrently \"npm run lint --workspace=server\" \"npm run lint --workspace=client\"",
    "build": "npm run build --workspace=client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3"
  }
}
