{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/shared": "*",
    "@langchain/core": "^1.2.2",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/tavily": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "yahoo-finance2": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.21",
    "tsx": "^4.19.4"
  }
}
